# dospexml

./: README.adoc  README.md  pom.xml  pyama.py
dospexml-basic/: pom.xml
dospexml-basic/src/main/java/dospexml/api/: Command.java  CommandResult.java  NamedCommand.java  Processor.java
dospexml-basic/src/main/java/dospexml/commands/: AbstractStringCommand.java  AbstractVoidTextCommand.java  TextArgumentManager.java  package-info.java
dospexml-basic/src/main/java/dospexml/engine/: StaticQueryMap.java
dospexml-basic/src/main/java/dospexml/input/: Input.java
dospexml-basic/src/main/java/javax0/dospexml/commands/: AbstractStringCommand.java  AbstractTextCommand.java  AbstractVoidTextCommand.java  TextArgumentManager.java  package-info.java
dospexml-basic/src/test/java/javax0/dospexml/basic/: TestBasicCommands.java
dospexml-basic/src/test/resources/dospexml/commands/basic/: AddBigDecimals.xml  AddLongs.xml  AddMixed.xml  BigDecimal.xml  Boolean.xml  Let.xml  MultDoubles.xml  MultInteger.xml  Throw.xml  ThrowThrows.xml  Variable.xml
dospexml-core/: pom.xml
dospexml-core/src/main/java/dospexml/api/: AllNodesProcessing.java  CommandContext.java  ExecutionException.java  Named.java  Query.java  Version.java
dospexml-core/src/main/java/dospexml/commands/: AbstractTextCommand.java
dospexml-core/src/main/java/dospexml/commands/basic/: Add.java  Block.java  Call.java  CommandBigDecimal.java  CommandBoolean.java  CommandDouble.java  CommandInteger.java  CommandLong.java  CommandString.java  Compare.java  Concat.java  Get.java  If.java  Let.java  Mult.java  Not.java  Null.java  Puts.java  Script.java  Sub.java  Throw.java  Variable.java  While.java  package-info.java
dospexml-core/src/main/java/dospexml/commands/intrinsic/: Require.java
dospexml-core/src/main/java/dospexml/commandtools/: Xml.java
dospexml-core/src/main/java/dospexml/engine/: CommandMap.java  CommandRegister.java  DynamicQueryMap.java  Processor.java  Register.java  SimpleCommandContext.java
dospexml-core/src/main/java/dospexml/input/: XmlInput.java
dospexml-core/src/main/java/javax0/dospexml/api/: AllNodesProcessing.java  Command.java  CommandContext.java  CommandPackageBuilder.java  CommandResult.java  ExecutionException.java  Named.java  NamedCommand.java  Processor.java  Query.java  Version.java
dospexml-core/src/main/java/javax0/dospexml/commands/: AbstractStringCommand.java
dospexml-core/src/main/java/javax0/dospexml/commands/intrinsic/: CommandsBuilder.java  Require.java
dospexml-core/src/main/java/javax0/dospexml/commandtools/: Xml.java
dospexml-core/src/main/java/javax0/dospexml/engine/: CommandMap.java  CommandRegister.java  DynamicQueryMap.java  Processor.java  SimpleCommandContext.java  StaticQueryMap.java
dospexml-core/src/main/java/javax0/dospexml/input/: Input.java  XmlInput.java
dospexml-core/src/main/java/javax0/dospexml/support/: Convert.java  TestContext.java  Throws.java  Trim.java
dospexml-test/: pom.xml
dospexml-test/src/main/java/javax0/dospexml/support/: CommandTestFilesProvider.java  Convert.java  DisplayName.java  Expected.java  Test.java  TestCommands.java  TestContext.java  TestScript.java  Throws.java  TriConsumer.java
dospexml-test/src/main/java/javax0/dospexml/testsupport/: CommandTestFilesProvider.java  DisplayName.java  Expected.java  Test.java  TestCommands.java  TestContext.java  Throws.java  TriConsumer.java
pyama/: collector.py  file.py  filereader.py  globhandler.py  licensehandler.py  linenumberer.py  lineskipperhandler.py  processor.py  pysnippet.py  regexhandler.py  segmenthandler.py  setup.py  shellsnippet.py  snippet.py
src/main/java/javax0/dysnow/api/: Command.java  CommandContext.java  CommandResult.java  ExecutionException.java  Input.java  Named.java  NamedCommand.java  Processor.java
src/main/java/javax0/dysnow/commands/: AbstractStringCommand.java  AbstractTextCommand.java  AbstractVoidTextCommand.java  CommandDouble.java  CommandLong.java  CommandString.java
src/main/java/javax0/dysnow/engine/: CommandMap.java  CommandRegister.java  Processor.java  SimpleCommandContext.java  SimpleCommandResult.java  TextArgumentManager.java
src/main/java/javax0/dysnow/xmlinput/: XmlInput.java
src/main/java/javax0/useng/api/: AllNodesProcessing.java  Command.java  CommandContext.java  CommandResult.java  ExecutionException.java  Named.java  NamedCommand.java  Processor.java  Query.java  Version.java
src/main/java/javax0/useng/commands/: AbstractStringCommand.java  AbstractTextCommand.java  AbstractVoidTextCommand.java  TextArgumentManager.java  package-info.java
src/main/java/javax0/useng/commands/basic/: Add.java  Block.java  Call.java  CommandBigDecimal.java  CommandBoolean.java  CommandDouble.java  CommandInteger.java  CommandLong.java  CommandString.java  Compare.java  Concat.java  Get.java  If.java  Let.java  Mult.java  Not.java  Null.java  Puts.java  Script.java  Set.java  Sub.java  Throw.java  Variable.java  While.java  package-info.java
src/main/java/javax0/useng/commands/intrinsic/: Require.java
src/main/java/javax0/useng/commandtools/: Xml.java
src/main/java/javax0/useng/engine/: CommandMap.java  CommandRegister.java  DynamicQueryMap.java  Processor.java  Register.java  SimpleCommandContext.java  StaticQueryMap.java
src/main/java/javax0/useng/input/: Input.java  XmlInput.java
src/main/java/javax0/useng/support/: Convert.java  DisplayName.java  Documentation.java  Expected.java  TestContext.java  TestScript.java  Throws.java  TriConsumer.java
src/test/java/javax0/dysnow/: TestSampeProgram.java  TestSpielPlatz.java
src/test/java/javax0/useng/: TestSampleProgram.java  TestSpielPlatz.java
src/test/java/javax0/useng/commands/basic/: TestBasicCommands.java
src/test/resources/: input.xml
src/test/resources/javax0/useng/commands/basic/: AddBigDecimals.xml  AddDoubles.xml  AddIntegers.xml  AddMixed.xml  Compare.xml  Concat.xml  Let.xml  MultBigDecimals.xml  MultLong.xml  MultMixed.xml  Not.xml  Null.xml  SubCall.xml  Throw.xml  Variable.xml  While.xml
(+50 files in other folders)
